# Deployment
create venv in python 3.7
do pip install -r requirements.txt
or pip-sync
# Adding Dependencies
To add top level dependencies, add to requirements.in and do a `pip-compile > requirements.txt`
Then install requirements.txt
